---

usb-devices:

  # Add additional pairs of IDs and which VM to attach/detach to
  # The label is just a human readable name

  fly6ce:
    id: 2aad:6351
    vm: win10

  ps3:
    id: 054c:0268
    vm: win10

